# Frontend's .env Example Template

# Base URL for API requests
VITE_API_BASE_URL=http://localhost:3000/api

# For production, this should be replaced with your deployed backend URL, like:
VITE_API_BASE_URL=https://biterunner.onrender.com/api

